
galleryContainer{
    display: flex;
    flex-direction:column;
    width: min(80%,1300px);
    height: fit-content;
    margin: 15px auto;
    gap: 15px;
}
.row{
    display: flex;
    flex-direction: row;
}
.galleryRow{
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: 100%;
}

.content{
    position: relative;
    width: 50%;
    overflow: hidden;
}

.galleryTitle{
    color: antiquewhite;
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 24px;
    align-items: center;
}

.galleryImg {
    background-image: url("img/test.png");
    background-position: center;
    background-size: cover;
    width: max(fit-content,600px);
    height: 350px;
    transition: transform 1s;
}

.ItemNumber{
    display: flex;
    color: var(--white);
    background-color: var(--firstColor);
    width: 40px;
    height: 40px;
    margin: 0px 15px ;
    border-radius: 50%;
    font-weight: 800;
    justify-content: center;
}

.content .galleryImg:hover{
    transform: scale(1.3);
}
.countdown{
    height: 500px;
    position: relative;
    
}
.countdownContent{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
}

.countdownImg{
     background-image: url("img/test.png");
     background-position: center;
     background-size: cover;
     width: max(fit-content, 600px);
     height: 100%;
     transition: transform 1s;
}

.countdownRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
   .galleryRow {
       display: flex;
       flex-direction: column;
       gap: 15px;
   }
   .content {
       position: relative;
       width: 100%;
       height: 100%;
       overflow: hidden;
   }

}